{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "gatsby": "^2.13.67",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-contentful": "^2.1.20",
    "prop-types": "^15.7.2",
    "ptz-i18n": "^1.0.0",
    "react": "^16.9.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.9.0",
    "react-h5-audio-player": "^3.0.0",
    "react-helmet": "^5.2.1",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
